<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".PersonalInformation">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="298dp"
        android:layout_height="260dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/PI_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/sugar_title"
        android:layout_width="312dp"
        android:layout_height="67dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="188dp"
        android:src="@drawable/title_sugar_analysis"
        app:layout_constraintBottom_toTopOf="@+id/PI_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:layout_constraintVertical_bias="0.036" />


    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="10dp"
        android:text="Please enter your information below"
        android:textColor="#7199C4"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/PI_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sugar_title"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/PI_name"
        android:layout_width="295dp"
        android:layout_height="54dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/boxes"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorDarkBlue"
        app:layout_constraintBottom_toTopOf="@+id/PI_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/PI_age"
        android:layout_width="295dp"
        android:layout_height="54dp"
        android:background="@drawable/boxes"
        android:ems="10"
        android:gravity="center"
        android:hint="Age"
        android:inputType="textPersonName"
        android:textColor="@color/colorDarkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PI_weight"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/PI_height"
        android:layout_width="295dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boxes"
        android:ems="10"
        android:gravity="center"
        android:hint="Height"
        android:inputType="textPersonName"
        android:textColor="@color/colorDarkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PI_name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/PI_weight"
        android:layout_width="295dp"
        android:layout_height="54dp"
        android:background="@drawable/boxes"
        android:ems="10"
        android:gravity="center"
        android:hint="Weight"
        android:inputType="textPersonName"
        android:textColor="@color/colorDarkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PI_height"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/PI_DoctName"
        android:layout_width="295dp"
        android:layout_height="54dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/boxes"
        android:ems="10"
        android:gravity="center"
        android:hint="Doctor's Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorDarkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <EditText
        android:id="@+id/PI_DoctNum"
        android:layout_width="295dp"
        android:layout_height="54dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/boxes"
        android:ems="10"
        android:gravity="center"
        android:hint="Doctor's Number"
        android:inputType="textPersonName"
        android:textColor="@color/colorDarkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <ImageButton
        android:id="@+id/PI_save"
        android:layout_width="139dp"
        android:layout_height="58dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="163dp"
        android:background="@drawable/save"
        android:onClick="saveInformation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PI_DoctNum"
        app:layout_constraintVertical_bias="0.719" />

</androidx.constraintlayout.widget.ConstraintLayout>
