<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/toplabel"
        android:layout_width="441dp"
        android:layout_height="94dp"
        android:src="@drawable/top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/titleSugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/title"
        android:onClick="clickHome"
        app:layout_constraintBottom_toBottomOf="@+id/toplabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toplabel"
        app:layout_constraintVertical_bias="0.562" />

    <ImageView
        android:id="@+id/top_line"
        android:layout_width="425dp"
        android:layout_height="21dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/top_line"
        app:layout_constraintBottom_toBottomOf="@+id/toplabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/settings"
        android:onClick="saveInformation"
        app:layout_constraintBottom_toBottomOf="@+id/toplabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/bottom_bar"
        android:layout_width="454dp"
        android:layout_height="64dp"
        android:src="@drawable/bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/logs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/logs"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bottom_bar"
        app:layout_constraintTop_toTopOf="@+id/bottom_bar"
        app:layout_constraintVertical_bias="0.525" />

    <ImageView
        android:id="@+id/alerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/alerts"
        android:onClick="clickAlerts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contacts"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/logs"
        app:layout_constraintTop_toTopOf="@+id/bottom_bar"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/contacts"
        android:onClick="clickExtras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toEndOf="@+id/logs"
        app:layout_constraintTop_toTopOf="@+id/bottom_bar"
        app:layout_constraintVertical_bias="0.525" />

    <ImageView
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bmi"
        android:onClick="clickBMI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logs"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_bar"
        app:layout_constraintVertical_bias="0.525" />

    <ImageView
        android:id="@+id/progress"
        android:onClick="clickProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bmi"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_bar"
        app:layout_constraintVertical_bias="0.525" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/dark_circle"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplabel"
        app:layout_constraintVertical_bias="0.072" />

    <com.daasuu.cat.CountAnimationTextView
        android:id="@+id/result"
        android:layout_width="146dp"
        android:layout_height="148dp"
        android:layout_alignLeft="@+id/circle"
        android:layout_alignTop="@+id/circle"
        android:layout_alignRight="@+id/circle"
        android:layout_alignBottom="@+id/circle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:paddingTop="25dp"
        android:text="44"
        android:textColor="@color/colorDimLightBlue"
        android:textSize="70dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplabel"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/colorDimLightBlue"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="WEIGHT"
        android:textColor="@color/colorDimLightBlue"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/calculateBMI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="95dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_text"
        android:ems="6"
        android:gravity="center"
        android:inputType="number|numberDecimal"
        android:textColor="@color/colorDimLightBlue"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/calculateBMI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height"
        app:layout_constraintVertical_bias="0.787" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="HEIGHT"
        android:textColor="@color/colorDimLightBlue"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/height"
        android:layout_width="95dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="156dp"
        android:background="@drawable/edit_text"
        android:ems="6"
        android:gravity="center"
        android:inputType="number|numberDecimal"
        android:textColor="@color/colorDimLightBlue"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/calculateBMI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/calculateBMI"
        android:layout_width="144dp"
        android:layout_height="59dp"
        android:layout_marginStart="5dp"
        android:background="#00000000"
        android:onClick="calculateBMI"
        android:src="@drawable/calculate"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle"
        app:layout_constraintVertical_bias="0.978" />

    <TextView
        android:layout_width="29dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="US"
        android:textColor="@color/colorDimLightBlue"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/US"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/SI"
        app:layout_constraintTop_toBottomOf="@+id/category"
        app:layout_constraintVertical_bias="0.45" />

    <ImageButton
        android:id="@+id/US"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/open"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toEndOf="@+id/SI"
        app:layout_constraintTop_toBottomOf="@+id/category"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="26dp"
        android:text="SI"
        android:textColor="@color/colorDimLightBlue"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/SI"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle"
        app:layout_constraintVertical_bias="0.687" />

    <ImageButton
        android:id="@+id/SI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/open"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category"
        app:layout_constraintVertical_bias="0.473" />
</androidx.constraintlayout.widget.ConstraintLayout>