<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClockNotification">
    android:orientation="vertical"

    <RelativeLayout
        android:layout_width="match_parent"                                                                            rent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/toplabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:src="@drawable/bluerectangle" />

        <TextView
            android:id="@+id/sugarAnalysisTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sugar_analysis"
            android:layout_alignLeft="@id/toplabel"
            android:layout_alignTop="@id/toplabel"
            android:layout_alignRight="@id/toplabel"
            android:layout_alignBottom="@id/toplabel"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:textSize="25dp"/>

        <ImageView
            android:id="@+id/whiteLineTopLabel"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignLeft="@id/toplabel"
            android:layout_alignTop="@id/toplabel"
            android:layout_alignRight="@id/toplabel"
            android:layout_alignBottom="@id/toplabel"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="43dp"
            android:layout_marginRighwt="-2dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/whiteline1" />

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/toplabel"
            android:layout_alignRight="@id/toplabel"
            android:layout_alignBottom="@id/toplabel"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/settings" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your task"
            android:layout_marginBottom="20dp"/>

        <TimePicker
            android:layout_width="300dp"
            android.layout_height="342dp"><</TimePicker>


    </RelativeLayout>


